# Tubitak2209Project

./: README.md  Tubitak2209Project.sln
Gat.BusinessLayer/: Gat.BusinessLayer.csproj
Gat.BusinessLayer/Abstract/: IAdressService.cs  ICategoryService.cs  ICommentService.cs  IContractService.cs  IEtherscanService.cs  IJobService.cs  IOrderDetailService.cs  IOrderService.cs  IProductOperationsService.cs  IProductService.cs  IUserService.cs
Gat.DataAccessLayer/: Gat.DataAccessLayer.csproj
Gat.DataAccessLayer/Abstract/: IAdressRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContractRepository.cs  IEtherscanRepository.cs  IGenericRepository.cs  IJobRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductOperationsRepository.cs  IProductRepository.cs  IUserRepository.cs
Gat.DataAccessLayer/Concrete/: AdressRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContractRepository.cs  EtherscanRepository.cs  GenericRepository.cs  JobRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductOperationsRepository.cs  ProductRepository.cs  UserRepository.cs
Gat.DataAccessLayer/Concrete/GatContext/: Context.cs
Gat.DataAccessLayer/Migrations/: 20231102143329_migg_1.Designer.cs  20231102143329_migg_1.cs  20231107201030_migg-2.Designer.cs  20231107201030_migg-2.cs  20231114141957_migg_3.Designer.cs  20231114141957_migg_3.cs  20231214095520_mig_4.Designer.cs  20231214095520_mig_4.cs  20240103173414_mig_5.Designer.cs  20240103173414_mig_5.cs  ContextModelSnapshot.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CheckOutController.cs  ContactController.cs  HomeController.cs  JobController.cs  LoginController.cs  MainController.cs  ShopController.cs  ShopingCardController.cs  TransactionsController.cs  UserOperationController.cs
WebApp/Extention/: ServiceExtention.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/CheckOut/: Index.cshtml
WebApp/Views/Contact/: Index.cshtml
WebApp/Views/Hire/: Index.cshtml
WebApp/Views/HireDetails/: Index.cshtml
WebApp/Views/Home/: Index.cshtml  Update.cshtml
WebApp/Views/Job/: Index.cshtml  JobDetails.cshtml  SellerAddJob.cshtml  SellerJobList.cshtml  SellerUpdateJob.cshtml
WebApp/Views/JobDetails/: Index.cshtml
WebApp/Views/Login/: Login.cshtml  Register.cshtml  SellerLogin.cshtml  SellerRegister.cshtml
WebApp/Views/Main/: Index.cshtml
WebApp/Views/Shared/: _MainLayout.cshtml  _SellerLayout.cshtml
WebApp/Views/Shop/: HireDetail.cshtml  HireList.cshtml  Index.cshtml  SellerAddProduct.cshtml  SellerProductHireList.cshtml  SellerProductList.cshtml  SellerUpdateProduct.cshtml  ShopDetail.cshtml  ShoppingCard.cshtml
WebApp/Views/ShopingCard/: Index.cshtml
WebApp/Views/Transactions/: ContractLogs.cshtml  Index.cshtml
WebApp/Views/UserOperation/: Index.cshtml  UserProductOperation.cshtml
WebApp/wwwroot/Login/: index.html
WebApp/wwwroot/Login/css/: main.css
(+22 files in other folders)
